<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플로팅</title>
  <style>
  /* float 속성은 이미지와 텍스트가 서로 잘 어울려 보일 수 있도록 구성할 경우에도 활용됩니다.
  마치 개울의 물이 징검다리를 휘감아 흐르듯, 텍스트가 이미지 주변을 채운 것처럼 보입니다.
  다만 아쉽게도 float 속성이 정의된 요소의 위치를 세밀하게 다룰 수 없습니다.
 */
    ul.menu {
      list-style-type: none; 
      /* 철자가 틀려도 실행은 되지만 화면 오류적인 부분이 있다. 주의하자. */
      padding: 0;
      outline: 1px solid red;
      width: 100%;
      height: 2rem;
    }

    ul.menu>li {
      width: 25%;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
      outline: 1px solid navy;
      float: left;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    <li>메뉴4</li>
  </ul>
</body>
</html>